<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.compscitutorials.basigarcia.navigationdrawervideotutorial.GalleryFragment">

    <TextView
        android:id="@+id/stationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No station near you"
        android:textSize="20sp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:textColor="#fff"
        />

</RelativeLayout>