<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <ImageView
            android:id="@+id/header_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_train"/>

    <TextView
            android:id="@+id/welcomelabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Welcome on board"
            android:textColor="#FFF"
            android:textSize="18sp"
            android:visibility="invisible"/>

    <TextView
            android:id="@+id/found_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_below="@id/welcomelabel"
            android:layout_marginTop="10dp"
            android:text="Pågatåg 1042 | Wagon 2"
            android:textColor="#FFF"
            android:textSize="25sp"/>

    <TextView
            android:id="@+id/towardslabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_below="@id/found_label"
            android:gravity="center"
            android:text="Towards:"
            android:textColor="#FFF"
            android:textSize="16sp"/>

    <TextView
            android:id="@+id/destinationLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_below="@id/towardslabel"
            android:text="Helsingborg C"
            android:textColor="#FFF"
            android:textSize="34sp"/>

    <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_below="@+id/header_image"
            android:background="@color/colorDividerLight"
            android:layout_marginTop="35dp"/>

    <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/horizontalScrollView"
            android:layout_below="@+id/header_image"
            android:layout_marginTop="5dp"
            android:scrollbars="none">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="159dp"
                android:orientation="horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">

            <RelativeLayout
                    android:layout_width="122dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15.30"
                        android:textColor="@color/colorDivider"
                        android:layout_marginLeft="43dp"/>

                <com.lth.thesis.blepublictransport.Utils.VerticalTextView
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        android:textColor="@color/colorDivider"
                        android:singleLine="true"
                        android:maxLines="3"
                        android:text="Ystad"
                        android:rotation="-60"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="23dp"
                        android:textSize="17sp"
                        android:textAlignment="gravity"
                        android:gravity="top|right"/>

                <View
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/station_visited"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="22dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="50dp"
                        />
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="122dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="-40dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="16.21"
                        android:textColor="@color/colorDivider"
                        android:layout_marginLeft="43dp"/>

                <com.lth.thesis.blepublictransport.Utils.VerticalTextView
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        android:singleLine="true"
                        android:maxLines="3"
                        android:textColor="@color/colorDivider"
                        android:text="Malmö Hyllie"
                        android:rotation="-60"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="23dp"
                        android:textSize="17sp"
                        android:textAlignment="gravity"
                        android:gravity="top|right"/>

                <View
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/station_visited"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="22dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="50dp"
                        />
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="122dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="-40dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="16.23"
                        android:textColor="@color/colorDivider"
                        android:layout_marginLeft="43dp"/>

                <com.lth.thesis.blepublictransport.Utils.VerticalTextView
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        android:maxLines="3"
                        android:singleLine="true"
                        android:textColor="@color/colorDivider"
                        android:text="Triangeln"
                        android:rotation="-60"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="23dp"
                        android:textSize="17sp"
                        android:textAlignment="gravity"
                        android:gravity="top|right"/>

                <View
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/station_visited"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="22dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="50dp"
                        />
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="122dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="-40dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="16.26"
                        android:textColor="@color/colorDivider"
                        android:layout_marginLeft="43dp"/>

                <com.lth.thesis.blepublictransport.Utils.VerticalTextView
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        android:maxLines="3"
                        android:singleLine="true"
                        android:textColor="@color/colorDivider"
                        android:text="Malmö C"
                        android:rotation="-60"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="23dp"
                        android:textSize="17sp"
                        android:textAlignment="gravity"
                        android:gravity="top|right"/>

                <View
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/station_visited"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="22dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="50dp"
                        />
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="122dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="-40dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="16.30"
                        android:textColor="@color/colorDivider"
                        android:layout_marginLeft="43dp"/>

                <com.lth.thesis.blepublictransport.Utils.VerticalTextView
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        android:maxLines="3"
                        android:singleLine="true"
                        android:textColor="@color/colorDivider"
                        android:text="Burlöv"
                        android:rotation="-60"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="23dp"
                        android:textSize="17sp"
                        android:textAlignment="gravity"
                        android:gravity="top|right"/>

                <View
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/station_visited"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="22dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="50dp"
                        />
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="122dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="-40dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="16.32"
                        android:textColor="@color/colorDivider"
                        android:layout_marginLeft="43dp"/>

                <com.lth.thesis.blepublictransport.Utils.VerticalTextView
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        android:maxLines="3"
                        android:singleLine="true"
                        android:textColor="@color/colorDivider"
                        android:text="Åkarp"
                        android:rotation="-60"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="23dp"
                        android:textSize="17sp"
                        android:textAlignment="gravity"
                        android:gravity="top|right"/>

                <View
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/station_visited"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="22dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="50dp"
                        />
            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/hjarup"
                    android:layout_width="122dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="-40dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="16.34"
                        android:textColor="@color/colorDivider"
                        android:layout_marginLeft="43dp"/>

                <com.lth.thesis.blepublictransport.Utils.VerticalTextView
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        android:maxLines="3"
                        android:singleLine="true"
                        android:textColor="@color/colorDivider"
                        android:text="Hjärup"
                        android:rotation="-60"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="23dp"
                        android:textSize="17sp"
                        android:textAlignment="gravity"
                        android:gravity="top|right"/>

                <View
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/station_visited"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="22dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="50dp"
                        />
            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/lundc"
                    android:layout_width="122dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="-40dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="16.38"
                        android:textColor="@color/colorDivider"
                        android:layout_marginLeft="43dp"
                        android:visibility="invisible"
                        android:id="@+id/lundcTime"
                        />

                <com.lth.thesis.blepublictransport.Utils.VerticalTextView
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        android:maxLines="3"
                        android:singleLine="true"
                        android:textColor="#000"
                        android:text="Lund C"
                        android:rotation="-60"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="23dp"
                        android:textSize="17sp"
                        android:textAlignment="gravity"
                        android:gravity="top|right"
                        android:textStyle="bold"
                        android:id="@+id/lundcText"/>

                <View
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/station_current"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="22dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="50dp"
                        android:id="@+id/lundcIcon"
                        />
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="122dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="-40dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="16.43"
                        android:textColor="@color/colorDividerDark"
                        android:layout_marginLeft="43dp"
                        android:textStyle="italic"/>

                <com.lth.thesis.blepublictransport.Utils.VerticalTextView
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        android:maxLines="3"
                        android:singleLine="true"
                        android:textColor="#000"
                        android:text="Gunnesbo"
                        android:rotation="-60"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="23dp"
                        android:textSize="17sp"
                        android:textAlignment="gravity"
                        android:gravity="top|right"/>

                <View
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/station_to_be_visited"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="22dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="50dp"
                        android:id="@+id/gunnesboIcon"
                        />
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="122dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="-40dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="16.49"
                        android:textColor="@color/colorDividerDark"
                        android:layout_marginLeft="43dp"
                        android:textStyle="italic"/>

                <com.lth.thesis.blepublictransport.Utils.VerticalTextView
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        android:maxLines="3"
                        android:singleLine="true"
                        android:textColor="#000"
                        android:text="Kävlinge"
                        android:rotation="-60"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="23dp"
                        android:textSize="17sp"
                        android:textAlignment="gravity"
                        android:gravity="top|right"/>

                <View
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/station_to_be_visited"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="22dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="50dp"
                        />
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="122dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="-40dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="16.55"
                        android:textColor="@color/colorDividerDark"
                        android:layout_marginLeft="43dp"
                        android:textStyle="italic"/>

                <com.lth.thesis.blepublictransport.Utils.VerticalTextView
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        android:maxLines="3"
                        android:singleLine="true"
                        android:textColor="#000"
                        android:text="Teckomatorp"
                        android:rotation="-60"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="23dp"
                        android:textSize="17sp"
                        android:textAlignment="gravity"
                        android:gravity="top|right"/>

                <View
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/station_to_be_visited"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="22dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="50dp"
                        />
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="122dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="-40dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="17.00"
                        android:textColor="@color/colorDividerDark"
                        android:layout_marginLeft="43dp"
                        android:textStyle="italic"/>

                <com.lth.thesis.blepublictransport.Utils.VerticalTextView
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        android:maxLines="3"
                        android:singleLine="true"
                        android:textColor="#000"
                        android:text="Billeberga"
                        android:rotation="-60"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="23dp"
                        android:textSize="17sp"
                        android:textAlignment="gravity"
                        android:gravity="top|right"/>

                <View
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/station_to_be_visited"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="22dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="50dp"
                        />
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="122dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="-40dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="17.04"
                        android:textColor="@color/colorDividerDark"
                        android:layout_marginLeft="43dp"
                        android:textStyle="italic"/>

                <com.lth.thesis.blepublictransport.Utils.VerticalTextView
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        android:maxLines="3"
                        android:singleLine="true"
                        android:textColor="#000"
                        android:text="Tågarp"
                        android:rotation="-60"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="23dp"
                        android:textSize="17sp"
                        android:textAlignment="gravity"
                        android:gravity="top|right"/>

                <View
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/station_to_be_visited"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="22dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="50dp"
                        />
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="122dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="-40dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="17.09"
                        android:textColor="@color/colorDividerDark"
                        android:layout_marginLeft="43dp"
                        android:textStyle="italic"/>

                <com.lth.thesis.blepublictransport.Utils.VerticalTextView
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        android:maxLines="3"
                        android:singleLine="true"
                        android:textColor="#000"
                        android:text="Vallåkra"
                        android:rotation="-60"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="23dp"
                        android:textSize="17sp"
                        android:textAlignment="gravity"
                        android:gravity="top|right"/>

                <View
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/station_to_be_visited"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="22dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="50dp"
                        />
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="122dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="-40dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="17.14"
                        android:textColor="@color/colorDividerDark"
                        android:layout_marginLeft="43dp"
                        android:textStyle="italic"/>

                <com.lth.thesis.blepublictransport.Utils.VerticalTextView
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        android:maxLines="3"
                        android:singleLine="true"
                        android:textColor="#000"
                        android:text="Gantofta"
                        android:rotation="-60"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="23dp"
                        android:textSize="17sp"
                        android:textAlignment="gravity"
                        android:gravity="top|right"/>

                <View
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/station_to_be_visited"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="22dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="50dp"
                        />
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="122dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="-40dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="17.18"
                        android:textColor="@color/colorDividerDark"
                        android:layout_marginLeft="43dp"
                        android:textStyle="italic"/>

                <com.lth.thesis.blepublictransport.Utils.VerticalTextView
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        android:maxLines="3"
                        android:singleLine="true"
                        android:textColor="#000"
                        android:text="Ramlösa"
                        android:rotation="-60"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="23dp"
                        android:textSize="17sp"
                        android:textAlignment="gravity"
                        android:gravity="top|right"/>

                <View
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/station_to_be_visited"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="22dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="50dp"
                        />
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="122dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="-40dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="17.23"
                        android:textColor="@color/colorDividerDark"
                        android:layout_marginLeft="43dp"
                        android:textStyle="italic"/>

                <com.lth.thesis.blepublictransport.Utils.VerticalTextView
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        android:singleLine="true"
                        android:maxLines="3"
                        android:textColor="#000"
                        android:text="Helsingborg C"
                        android:rotation="-60"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="23dp"
                        android:textSize="17sp"
                        android:textAlignment="gravity"
                        android:gravity="top|right"/>

                <View
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/station_to_be_visited"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="22dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="50dp"
                        />
            </RelativeLayout>
        </LinearLayout>
    </HorizontalScrollView>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/impMess"
            android:layout_below="@+id/horizontalScrollView"
            android:text="Important messages"
            android:textColor="@color/colorAccent"
            android:layout_marginLeft="35dp"
            android:textSize="16sp"/>

    <View
            android:layout_width="185dp"
            android:layout_height="1dp"
            android:id="@+id/impMessDiv"
            android:background="@color/colorDivider"
            android:layout_below="@id/impMess"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="4dp"/>


    <TextView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:id="@+id/impMess1"
            android:layout_below="@+id/impMessDiv"
            android:text="This wagon is reserved for passengers with pets."
            android:textColor="@color/colorDividerDark"
            android:layout_alignLeft="@id/impMessDiv"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="7dp"
            android:textSize="14sp"/>

    <View
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:background="@drawable/dot"
            android:layout_alignTop="@+id/impMess1"
            android:layout_alignLeft="@+id/impMessDiv"
            android:layout_marginTop="7dp"/>

    <TextView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:id="@+id/impMess3"
            android:layout_below="@+id/impMess1"
            android:text="The toilet on train wagon three is out of order."
            android:textColor="@color/colorDividerDark"
            android:layout_alignLeft="@id/impMessDiv"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="7dp"
            android:textSize="14sp"/>

    <View
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:background="@drawable/dot"
            android:layout_alignTop="@+id/impMess3"
            android:layout_alignLeft="@+id/impMessDiv"
            android:layout_marginTop="7dp"/>


    <RelativeLayout
            android:id="@+id/trainMessageBox"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_alignParentBottom="true"
            android:background="@color/color_message_box_light">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/statusTitle"
                android:text="Status"
                android:textColor="@color/color_message_box_text"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="35dp"
                android:textSize="16sp"/>

        <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/statusTitle"
                android:id="@+id/statusMessText"
                android:text="Currently on schedule."
                android:textColor="@color/colorPrimaryText"
                android:layout_alignStart="@+id/statusTitle"
                android:layout_marginTop="3dp"
                android:textSize="14sp"/>

        <LinearLayout
                android:id="@+id/ticket_button"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@color/color_message_box_dark">

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/train_ticket"
                    android:id="@+id/train_ticket_image"
                    android:layout_marginTop="23dp"/>

            <View
                    android:layout_width="40dp"
                    android:id="@+id/train_ticket_line"
                    android:layout_height="2dp"
                    android:background="#FF0000"
                    android:rotation="45"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="-14dp"
                    android:visibility="invisible"/>

            <TextView
                    android:id="@+id/train_ticket_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/color_message_box_text"
                    android:layout_marginTop="18dp"
                    android:text="No ticket"/>
        </LinearLayout>
    </RelativeLayout>


    <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/departureCircularProgressBar"
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:cpb_background_progressbar_color="#F2B7AB"
            app:cpb_background_progressbar_width="6dp"
            app:cpb_progress="0"
            app:cpb_progressbar_color="#DC6951"
            app:cpb_progressbar_width="6dp"
            android:layout_below="@id/horizontalScrollView"
            android:layout_toRightOf="@id/impMessDiv"
            android:layout_marginLeft="20dp"
            android:layout_alignTop="@+id/impMessDiv"
            android:layout_marginTop="20dp"
            />

    <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="No destination"
            android:layout_alignLeft="@id/departureCircularProgressBar"
            android:gravity="center"
            android:textSize="14sp"
            android:layout_below="@id/horizontalScrollView"
            android:id="@+id/timeUntilText"/>

    <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:id="@+id/timeLeft"
            android:textColor="@color/colorPrimaryText"
            android:text="--:--"
            android:layout_alignTop="@id/departureCircularProgressBar"
            android:layout_alignLeft="@id/departureCircularProgressBar"
            android:gravity="center"
            android:layout_marginTop="35dp"
            android:textSize="18sp"/>

</RelativeLayout>