<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.compscitutorials.basigarcia.navigationdrawervideotutorial.GalleryFragment">

    <RelativeLayout
        android:id="@+id/destinationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/chooseDestinationLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/payment_choose_your_destination"
            android:textColor="#FFF"
            android:textSize="22sp" />

        <Spinner
            android:id="@+id/destination_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chooseDestinationLabel"
            android:layout_margin="20dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/paymentInfoText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/destinationView"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:text="@string/payment_ticket_text_default"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryText"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/priceTag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/paymentInfoText"
        android:layout_margin="20dp"
        android:text="@string/payment_price_tag_default"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryText"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/validTag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/payButton"
        android:layout_margin="20dp"
        android:text="@string/payment_valid_text"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryText"
        android:textSize="14sp" />

    <Button
        android:id="@+id/payButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/colorAccent"
        android:text="@string/payment_buy_button_text"
        android:textColor="#FFF"/>
</RelativeLayout>