<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    tools:context=".Fragments.ShowTicketFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/header_image"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:scaleType="fitStart"
            android:src="@drawable/img_mlm"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:id="@+id/currentStationShortLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/placeholder_current_station_abbreviation"
                android:textColor="@android:color/white"
                android:textSize="28sp"/>
            <TextView
                android:id="@+id/currentStationLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/placeholder_current_station_name"
                android:textColor="@android:color/white"
                android:textSize="12sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:id="@+id/destStationShortLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/placeholder_destination_abbreviation"
                android:textColor="@android:color/white"
                android:textSize="28sp"/>
            <TextView
                android:id="@+id/destStationLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/placeholder_destination_name"
                android:textColor="@android:color/white"
                android:textSize="12sp"/>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/timeInfoBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header_image"
            android:layout_margin="20dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bought ticket"
                    android:textColor="#95989A"
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/boughtTimeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/placeholder_time"
                    android:textColor="@android:color/black"
                    android:textSize="28sp"/>
                <TextView
                    android:id="@+id/boughtDayLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/placeholder_date"
                    android:textAlignment="center"
                    android:textColor="#95989A"
                    android:textSize="12sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/typeOfVehicleLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Train/Bus"
                    android:textColor="#95989A"
                    android:textSize="12sp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_directions_transit_24dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_directions_bus_24dp"/>
                </RelativeLayout>
                <TextView
                    android:id="@+id/validTicketCounter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ticket_countdown_default"
                    android:textAlignment="center"
                    android:textColor="#95989A"
                    android:textSize="12sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Valid until"
                    android:textColor="#95989A"
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/validUntilTimeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/placeholder_time"
                    android:textColor="@android:color/black"
                    android:textSize="28sp"/>
                <TextView
                    android:id="@+id/validDayLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/placeholder_date"
                    android:textAlignment="center"
                    android:textColor="#95989A"
                    android:textSize="12sp"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/timeInfoBox"
            android:background="#DEE2E7"
            android:padding="20dp">
            <TextView
                android:id="@+id/nextDepartureLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NEXT DEPARTURE"
                android:textColor="#95989A"
                android:textSize="12sp"
                />
            <TextView
                android:id="@+id/nextDeparture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nextDepartureLabel"
                android:text="Pågatåg"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/timeOfDepartureLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nextDeparture"
                android:layout_marginTop="10dp"
                android:text="TIME TO NEXT DEPARTURE"
                android:textColor="#95989A"
                android:textSize="12sp"
                />
            <TextView
                android:id="@+id/timeOfNextDepartureLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/timeOfDepartureLabel"
                android:text="@string/placeholder_time"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true">
                <TextView
                    android:id="@+id/trackLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TRACK NUMBER"
                    android:textColor="#95989A"
                    android:textSize="12sp"
                    />
                <TextView
                    android:id="@+id/track"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/trackLabel"
                    android:text="10B"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    />
                <TextView
                    android:id="@+id/distanceToTrackLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/track"
                    android:layout_marginTop="10dp"
                    android:text="DISTANCE TO TRACK"
                    android:textColor="#95989A"
                    android:textSize="12sp"
                    />
                <TextView
                    android:id="@+id/trackDistanceLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/distanceToTrackLabel"
                    android:text="11 m"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    />

            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <!--<android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_action_delete" />-->

</RelativeLayout>

