<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.BluetoothConnectionFragment">

    <TextView
        android:id="@+id/statusText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="42dp"
        android:text="@string/no_gates_nearby"
        android:textAlignment="center"
        android:textSize="22sp" />

    <Button
        android:id="@+id/connectButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/statusText"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="42dp"
        android:layout_marginRight="42dp"
        android:visibility="invisible"
        android:text="@string/open_gate_button_text" />
</RelativeLayout>