<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    tools:context=".Fragments.ShowTicketFragment">

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:id="@+id/ticket_failure_message"
            android:visibility="invisible">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ticket_oops"
            android:gravity="center"
            android:textColor="@color/colorDivider"
            android:text="Oops..."
            android:textStyle="bold"
            android:textSize="30sp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/colorDivider"
            android:text=":("
            android:textStyle="bold"
            android:textSize="100sp"
            android:layout_below="@+id/ticket_oops"
            android:id="@+id/ticket_smiley"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/colorDivider"
            android:text="No ticket available"
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_below="@+id/ticket_smiley"
                android:layout_marginTop="20dp"/>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/ticket_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/header_image"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:scaleType="fitStart"
            android:src="@drawable/img_mlm"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:id="@+id/currentStationShortLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ticket_placeholder_current_station_abbreviation"
                android:textColor="@android:color/white"
                android:textSize="28sp"/>
            <TextView
                android:id="@+id/currentStationLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ticket_placeholder_current_station_name"
                android:textColor="@android:color/white"
                android:textSize="12sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:id="@+id/destStationShortLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ticket_placeholder_destination_abbreviation"
                android:textColor="@android:color/white"
                android:textSize="28sp"/>
            <TextView
                android:id="@+id/destStationLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ticket_placeholder_destination_name"
                android:textColor="@android:color/white"
                android:textSize="12sp"/>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/timeInfoBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header_image"
            android:layout_margin="20dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ticket_bought_ticket"
                    android:textColor="#95989A"
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/boughtTimeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ticket_placeholder_time"
                    android:textColor="@android:color/black"
                    android:textSize="28sp"/>
                <TextView
                    android:id="@+id/boughtDayLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ticket_placeholder_date"
                    android:textAlignment="center"
                    android:textColor="#95989A"
                    android:textSize="12sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/typeOfVehicleLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ticket_transportation_type"
                    android:textColor="#95989A"
                    android:textSize="12sp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_directions_transit_24dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_directions_bus_24dp"/>
                </RelativeLayout>
                <TextView
                    android:id="@+id/validTicketCounter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ticket_countdown_default"
                    android:textAlignment="center"
                    android:textColor="#95989A"
                    android:textSize="12sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ticket_valid_until"
                    android:textColor="#95989A"
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/validUntilTimeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ticket_placeholder_time"
                    android:textColor="@android:color/black"
                    android:textSize="28sp"/>
                <TextView
                    android:id="@+id/validDayLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ticket_placeholder_date"
                    android:textAlignment="center"
                    android:textColor="#95989A"
                    android:textSize="12sp"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/timeInfoBox"
            android:background="#DEE2E7"
            android:padding="20dp">
            <TextView
                android:id="@+id/nextDepartureLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ticket_next_departure"
                android:textColor="#95989A"
                android:textSize="12sp"
                />
            <TextView
                android:id="@+id/nextDeparture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nextDepartureLabel"
                android:text="@string/ticket_placeholder_transport"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/timeOfDepartureLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nextDeparture"
                android:layout_marginTop="10dp"
                android:text="@string/ticket_time_to_next_departure"
                android:textColor="#95989A"
                android:textSize="12sp"
                />
            <TextView
                android:id="@+id/timeOfNextDepartureLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/timeOfDepartureLabel"
                android:text="@string/ticket_placeholder_time"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true">
                <TextView
                    android:id="@+id/trackLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ticket_track_number"
                    android:textColor="#95989A"
                    android:textSize="12sp"
                    />
                <TextView
                    android:id="@+id/track"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/trackLabel"
                    android:text="@string/ticket_placeholder_track_number"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    />
                <TextView
                    android:id="@+id/distanceToTrackLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/track"
                    android:layout_marginTop="10dp"
                    android:text="@string/ticket_distance_to_track"
                    android:textColor="#95989A"
                    android:textSize="12sp"
                    />
                <TextView
                    android:id="@+id/trackDistanceLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/distanceToTrackLabel"
                    android:text="@string/ticket_placeholder_distance_to_track"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    />

            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/delete_ticket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_delete_24dp"
        android:layout_alignParentBottom="true"
        android:padding="20dp"
        android:layout_alignParentEnd="true"/>



</RelativeLayout>

